#version 410 core

layout(vertices = 3) out;

in vec3 vPosition[];
in vec4 vColor[];

out vec3 tcPosition[];
out vec4 tcColor[];

void main(void)
{
    tcPosition[gl_InvocationID] = vPosition[gl_InvocationID];
    tcColor[gl_InvocationID] = vColor[gl_InvocationID];

    if (gl_InvocationID == 0)
    {

        gl_TessLevelOuter[0] = 3.0;
        gl_TessLevelOuter[1] = 3.0;
        gl_TessLevelOuter[2] = 3.0;

        gl_TessLevelInner[0] = 1.0;
    }



	gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
}


